body {
    margin: 0rem;
    padding: 0rem;
    background-color: black;
    display: grid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1rem;
    width: fit-content;
}


#title {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}

#nav {
    grid-area: nav;
    
}

header {
    display: grid;
    grid-template-rows: 1fr;
    position: sticky;
    top: 0;
    width: 100%;
    height: fit-content;
    background-color:black;
    color: white;
    align-content: center;
}


header ul li a {
    display: block;
    justify-content: space-evenly;
    text-decoration: none;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 2px solid rgba(255, 123, 0);
    border-bottom: 2px solid rgba(255, 123, 0);
    border-radius: 20%;
    color:white;
    background-image: linear-gradient(to right, rgba(255, 123, 0, 0.728));
}

img {
    float : left;
    margin : 10px 10px 10px 10px;
    width: 40rem;
}



#main_box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "main rigt"
    "main rigt"
    ;
    background-image: linear-gradient(to right, rgba(8, 8, 8, 0.823), rgba(255, 123, 0, 0.728));

}

#main_content {
    grid-area: main;
    color: rgb(238, 225, 225);
}

.rightcol {
    grid-area: rigt;
    color: black;
    padding: 60px;
}



nav ul {
    display: flex;
    list-style-type: none;
    margin-right: 50px;

}

nav ul li {
    padding-right: 2rem;
    padding-left: 2rem;
    margin-bottom: 20px;    
}


nav ul li a {
    display: block;
    justify-content: space-evenly;
    text-decoration: none;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 2px solid rgba(255, 123, 0);
    border-bottom: 2px solid rgba(255, 123, 0);
    border-radius: 20%;
    color:white;
    background-image: linear-gradient(to right, rgba(255, 123, 0, 0.728));
    font-size: 14pt;
    
}

nav a:hover {
    background-color: rgba(255, 123, 0);
    text-decoration: underline;
}

#footer {
    overflow: auto;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-right: 50px;

}

footer ul li a {
    display: block;
    justify-content: space-evenly;
    text-decoration: none;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 2px solid rgba(255, 123, 0);
    border-bottom: 2px solid rgba(255, 123, 0);
    border-radius: 20%;
    color:white;
    background-image: linear-gradient(to right, #ff7b00ba);
    font-size: 14pt;
}

footer ul li a:hover {
    color : white;
    text-decoration: underline;
    background-color: rgba(255, 123, 0);
}

h1 {
    border: solid 3px white;
    padding : 10px;
}


.card-text p {
    color: white;
}

.auth {
    color : white;
}